# SPOTLIVE

./: .gitignore  README.md
backend/: README.md  build.gradle
backend/src/main/java/com/ssafy/spotlive/: SpotliveApplication.java
backend/src/main/java/com/ssafy/spotlive/api/controller/: CategoryController.java  FollowController.java  HelloController.java  MainController.java  ReservationController.java  ShowInfoController.java  UserController.java  UserOAuth2Controller.java  VideoController.java
backend/src/main/java/com/ssafy/spotlive/api/request/showInfo/: ShowInfoInsertPostReq.java  ShowInfoUpdatePatchReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/timetable/: TimetableInsertPostReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/user/: UserUpdatePatchReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/video/: VideoInsertPostReq.java  VideoUpdateByIdPatchReq.java
backend/src/main/java/com/ssafy/spotlive/api/response/: CategoryGetRes.java  KakaoUserRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/follow/: FollowMyFanRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/main/: UserFindMainFollowGetRes.java  VideoFindAllGetRes.java  VideoFindByModeGetRes.java  VideoFindMainVideoGetRes.java  VideoFindMainVideoRes.java  VideoFindUserRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/showInfo/: ShowInfoFindByIdGetRes.java  ShowInfoRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/user/: KakaoUserRes.java  UserRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/video/: VideoFindAllByUserIdGetRes.java  VideoFindByIdGetRes.java  VideoInsertPostRes.java  VideoRes.java
backend/src/main/java/com/ssafy/spotlive/api/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileUploadService.java  FollowService.java  FollowServiceImpl.java  MainService.java  MainServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ShowInfoService.java  ShowInfoServiceImpl.java  UserService.java  UserServiceImpl.java  UserVideoService.java  UserVideoServiceImpl.java  VideoService.java  VideoServiceImpl.java
backend/src/main/java/com/ssafy/spotlive/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/ssafy/spotlive/config/: CustomOAuthProvider.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/spotlive/db/entity/: Category.java  Follow.java  Reservation.java  ShowInfo.java  Timetable.java  User.java  UserVideo.java  Video.java
backend/src/main/java/com/ssafy/spotlive/db/repository/: CategoryRepository.java  FollowRepository.java  ReservationRepository.java  ShowInfoRepository.java  TimetableRepository.java  UserRepository.java  UserVideoRepository.java  VideoRepository.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/keystore/: ssafy2.p12
backend/src/test/java/com/ssafy/spotlive/api/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  FileUploadServiceTest.java  FollowServiceImplTest.java  MainServiceImplTest.java  ReservationServiceImplTest.java  ReservationServiceTest.java  ShowInfoServiceImplTest.java  ShowInfoServiceTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
backend/src/test/java/com/ssafy/spotlive/db/data/: DataSample.java
backend/src/test/java/com/ssafy/spotlive/db/repository/: CategoryRepositoryTest.java  ReservationRepositoryTest.java  ShowInfoRepositoryTest.java  TimetableRepositoryTest.java  UserRepositoryTest.java  UserVideoRepositoryTest.java  VideoRepositoryTest.java
exec/: README.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  mutations.js  state.js
frontend/src/util/: axios.js  validation.js
frontend/src/views/: MainHeader.vue
frontend/src/views/login/: Login.vue
src/: App.vue
src/router/: index.js
(+47 files in other folders)
